{
    "name": "aklump\/drupal-test",
    "description": "A solution for testing Drupal 7 using PhpUnit.",
    "version": "0.1.2",
    "homepage": "https:\/\/github.com\/aklump\/drupal-test",
    "require-dev": {
        "mockery\/mockery": "^1.0",
        "guzzlehttp\/guzzle": "^6.3",
        "justinrainbow\/json-schema": "^5.2",
        "drupal\/drupal-driver": "^1.4",
        "sunra\/php-simple-html-dom-parser": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "AKlump\\DrupalTest\\": "src\/"
        }
    },
    "require": {
        "wikimedia\/composer-merge-plugin": "^1.4"
    },
    "extra": {
        "merge-plugin": {
            "require": []
        }
    },
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ]
}
